# demo

DemoAppn/: .classpath  .project  pom.xml  system.properties
DemoAppn/WebContent/WEB-INF/: web.xml
DemoAppn/src/com/demoapp/persist/: ImagePersist.java  ReviewPersist.java  UserPersist.java
DemoAppn/src/com/demoapp/repository/: ImageRepository.java
DemoAppn/src/com/demoappn/dao/: UserDAO.java
DemoAppn/src/com/demoappn/mongo/: DBInitialise.java
DemoAppn/src/com/demoappn/pojos/: Image.java  Review.java  User.java
DemoAppn/src/com/demoappn/services/: Image.java  Reviews.java  UserResource.java
